PORT=4000
HOST=localhost

PG_URL=postgres://dofus:dofus@localhost:5432/dofus

PG_HOST=localhost
PG_PORT=5432
PG_NAME=dofus
PG_USER=dofus
PG_PASSWORD=dofus

SESSION_SECRET=qdkjsqdqhsdgsqdldfhlskfhqsldnqdudhaiuzdeaz